{
    "name": "wifi",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/CEEOArdupy/wifi.git"
    },
    "dependencies": [{
        "name": "rcpWiFi",
        "url": "https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi"
    }]
}
